{
  "ConnectionStrings": {
    "Tbtb": "Server=127.0.0.1,1433;Database=Tbtb;User Id=tbtb_app;Password=Change_this_app_password_123!;Encrypt=True;TrustServerCertificate=True"
  },
  "DemoAuthEnabled": true,
  "AllowedHosts": "*"
}
